*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  list-style: none;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}


.burger{
  display: none;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 45px 0px;
}

nav ul{
  display: flex;
  gap: 40px;
  align-items: center;
}

nav ul li a{
  color: #36536B;
  font-size: 15px;
  font-weight: 700;
}

nav ul li button{
  background-color: #BA4270;
  color: #FBFCFE;
  border-radius: 15px;
  padding: 15px 25px;
  border: none;
}

.section h1{
  font-weight: 400;
  font-size: 60px;
  color: #36536B;
}
.section{
  display: flex;
  gap: 218px;
  align-items: center;
}
.section img{
  width: 500px;
}






@media(max-width:1250px){
  .container{
    max-width: 800px;
  }
}
@media(max-width:900px){
  .container{
    max-width: 576px;
  }
  .section img{
    width: 350px;
  }
  .section h1{
    font-size: 38px;
  }
  .section{
    gap: 50px;
    text-align: center;
  }
}
@media(max-width:576px){
  nav ul{
    display: none;
  }
  .burger{
    display: block;
  }
  .container{
    max-width: 400px;
  }
  .section img{
    width: 290px;
  }
  .section h1{
    font-size: 28px;
  }
  .section{
    gap: 90px;
    text-align: center;
  }
}

@media(max-width:400px){
  .container{
    max-width: 306px;
  }
}
@media(max-width:1024px){
 .section{
  flex-direction: column-reverse;
  text-align: center ;
 }
 .section img{
  width: 350px;
}
.section h1{
font-size: 50px;
}
.section{
  gap: 30px;
  text-align: center;
}
}
@media(max-width:700px){
  .section img{
    width: 350px;
  }
  .section h1{
    font-size: 38px;
  }
  .section{
    gap: 90px;
    text-align: center;
  }
}


@media(max-width:1250px) {
  .section {
    flex-direction: column-reverse;
    gap:0;
align-items: center;
  }
}

.section1 .bir button{
  border: 2px solid white;
  border-radius: 50px;
} 

